<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22ccf518-deb2-4cbf-8553-f8b0998bcf60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1928/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef429e6f-b34d-483e-b352-9e8bc63d765f" SourceId="1" SourceUrl="http://localhost:1928/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="22fed03a-27eb-46f2-9465-5b71be38b3bb" SourceId="1" SourceUrl="http://localhost:1928/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eadb2455-183e-40f9-8f83-b45048543fd9" SourceId="1" SourceUrl="http://localhost:1928/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="d1890dcc-6bc5-4cfd-ba3b-6891f52aee21" SourceId="1" SourceUrl="http://localhost:1928/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>